server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=areej
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always